================================================================================
Phase 5: 모델 학습 및 평가 결과
================================================================================

[S1] (피처 수: 3개)
------------------------------------------------------------
LinearReg    | RMSE=0.035543, R2=0.0548, MAE=0.021051, MAPE=0.004222 (0.02s)
SVR          | RMSE=0.035653, R2=0.0490, MAE=0.020541, MAPE=0.004123 (0.04s)
RandomForest | RMSE=0.039328, R2=-0.1572, MAE=0.024101, MAPE=0.004827 (0.15s)
XGBoost      | RMSE=0.037672, R2=-0.0618, MAE=0.023030, MAPE=0.004614 (0.04s)
LightGBM     | RMSE=0.036498, R2=0.0033, MAE=0.022359, MAPE=0.004480 (0.06s)

[S2] (피처 수: 9개)
------------------------------------------------------------
LinearReg    | RMSE=0.035636, R2=0.0499, MAE=0.021011, MAPE=0.004214 (0.00s)
SVR          | RMSE=0.034783, R2=0.0948, MAE=0.019852, MAPE=0.003985 (0.06s)
RandomForest | RMSE=0.037209, R2=-0.0359, MAE=0.022691, MAPE=0.004547 (0.20s)
XGBoost      | RMSE=0.038655, R2=-0.1179, MAE=0.023808, MAPE=0.004770 (0.11s)
LightGBM     | RMSE=0.037995, R2=-0.0801, MAE=0.024117, MAPE=0.004832 (0.09s)

[S3] (피처 수: 12개)
------------------------------------------------------------
LinearReg    | RMSE=0.035200, R2=0.0730, MAE=0.020728, MAPE=0.004157 (0.00s)
SVR          | RMSE=0.035692, R2=0.0469, MAE=0.020548, MAPE=0.004125 (0.03s)
RandomForest | RMSE=0.034995, R2=0.0838, MAE=0.021655, MAPE=0.004340 (0.19s)
XGBoost      | RMSE=0.035309, R2=0.0672, MAE=0.021501, MAPE=0.004311 (0.08s)
LightGBM     | RMSE=0.035727, R2=0.0450, MAE=0.022059, MAPE=0.004423 (0.06s)

[S4] (피처 수: 17개)
------------------------------------------------------------
LinearReg    | RMSE=0.026182, R2=0.4871, MAE=0.014377, MAPE=0.002883 (0.00s)
SVR          | RMSE=0.025964, R2=0.4956, MAE=0.013405, MAPE=0.002690 (0.03s)
RandomForest | RMSE=0.024932, R2=0.5350, MAE=0.012009, MAPE=0.002405 (0.24s)
XGBoost      | RMSE=0.024649, R2=0.5454, MAE=0.012353, MAPE=0.002470 (0.09s)
LightGBM     | RMSE=0.027097, R2=0.4507, MAE=0.013277, MAPE=0.002661 (0.07s)

================================================================================
시나리오별 최적 모델 (RMSE 기준)
================================================================================
S1: LinearReg (RMSE=0.035543, R2=0.0548)
S2: SVR (RMSE=0.034783, R2=0.0948)
S3: RandomForest (RMSE=0.034995, R2=0.0838)
S4: XGBoost (RMSE=0.024649, R2=0.5454)

시각화 저장: phase5_r2_heatmap.png
시각화 저장: phase5_rmse_barplot.png
시각화 저장: phase5_feature_importance.png (XGBoost)

[XGBoost Feature Importance Top 5]
  1. voltage_sag (0.3935)
  2. v25_voltage (0.1290)
  3. impedance_mean (0.1048)
  4. impedance_ratio_42 (0.0495)
  5. power_loss_indicator (0.0442)
